{
  "name": "zenotika-zen",
  "version": "3.1.0",
  "description": "Platform digital modern untuk Mahasiswa Ilmu Komputer UNIKOM",
  "scripts": {
    "dev": "python -m http.server 3000",
    "preview": "python -m http.server 8080",
    "build": "./scripts/build.sh",
    "build:quick": "./scripts/build.sh && cd dist && python -m http.server 8080",
    "optimize:images": "./scripts/optimize-images.sh",
    "optimize:images:responsive": "./scripts/optimize-images.sh ./assets/images ./assets/images/optimized",
    "lint:html": "npx htmlhint *.html",
    "lint:css": "npx stylelint '**/*.css'",
    "minify:css": "npx lightningcss --minify --bundle styles.css -o dist/styles.css",
    "minify:js": "npx esbuild script.js --minify --target=es2020 --outfile=dist/script.js",
    "test": "npm run lint:html",
    "prebuild": "npm run lint:html",
    "postbuild": "echo '✅ Build complete! Output: dist/' && ls -lh dist/",
    "check:webp": "command -v cwebp || echo 'WebP tools not installed. Run: sudo apt-get install webp'",
    "check:minify": "npx esbuild --version && npx lightningcss --version || echo 'Install: npm install -D esbuild lightningcss'",
    "setup:tools": "sudo apt-get update && sudo apt-get install -y webp imagemagick",
    "setup:build": "npm install -D esbuild lightningcss csso terser htmlhint"
  },
  "devDependencies": {
    "@parcel/css-cli": "^1.13.1",
    "clean-css-cli": "^5.6.3",
    "csso": "^5.0.5",
    "esbuild": "^0.25.10",
    "htmlhint": "^1.1.4",
    "lightningcss": "^1.30.2",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "terser": "^5.44.0"
  },
  "keywords": [
    "zenotika",
    "education",
    "pwa",
    "computer-science",
    "unikom"
  ],
  "author": "Zenotika Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Andhika-Rey/zen.git"
  },
  "homepage": "https://zenotika.unikom.ac.id"
}
